/* nav {
	background-color: #5ecf62;
    border-radius: 1rem;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: column;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: larger;
}

nav a:hover {
	text-decoration: underline;
	background-color: #eee;
	color: #000;
    border-radius: 1rem;
}

.active {
	color: rgb(0, 0, 0);
}
*/

/* footer {
    background-color: #333;
    max-width: 100%;
    color: white;
    padding: 20px 0;
    text-align: center;
}

 .footer-container {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
} */

/*.footer-column {
    width: 100%;
    margin-bottom: 15px; 
}

.footer-column.left,
.footer-column.center,
.footer-column.right {
    text-align: center; 
}

.social-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin: 0 10px; 
}

.footer-column.left p,
.footer-column.right p {
    margin: 0;
} */

/* small.css
header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}


#menu {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.navigation {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
}

.navigation.open {
    display: flex;
}

.navigation a {
    padding: 1rem;
    text-align: center;
    color: #fff;
}

.navigation a:hover {
    background-color: #bbb;
}

.menu {
    text-align: center;
    margin-bottom: 1rem;
}

.menu button {
    padding: 1rem;
    background: #ff5722;
    color: white;
    border: none;
    cursor: pointer;
}

.grid section {
    display: block;
    margin: 1rem;
    background-color: #eee;
    border: 1px solid #ddd;
    text-align: center;
}

.grid img {
    max-width: 100%;
    height: auto;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
}

.list section img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-right: 1rem;
}

.list section h3 {
    font-size: 1rem;
}

.list section p {
    font-size: 0.9rem;
    color: #333;
}

.list section a {
    font-size: 0.8rem;
    color: #1a73e8;
    text-decoration: underline;
} */
